# pra1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyBootAppConfig.java  MyDataBean.java  MyTLDialect.java  MyTLUtility.java
src/main/java/test/: Application.java  Rectangle.java
src/main/java/test/app/controller/: HelloController.java  Phone.java  PhoneValidator.java  PrefectureController.java
src/main/java/test/domain/dao/: IdtableDao.java  IdtableDaoImpl.java  MyDataDao.java  MyDataDaoImpl.java  PrefectureDao.java  PrefectureDaoImpl.java  TagtableDao.java  TagtableDaoImpl.java
src/main/java/test/domain/model/dto/: PrefectureDto.java
src/main/java/test/domain/model/entity/: AreaEntity.java  MsgData.java  MyData.java  PrefectureAreaConectionEntity.java  PrefectureEntity.java
src/main/java/test/domain/repository/: AreaRepository.java  MsgDataRepository.java  MyDataRepository.java  PrefectureRepository.java
src/main/java/test/domain/service/: AreaService.java  AreaServiceImpl.java  MyDataService.java  PrefectureDtoService.java  PrefectureDtoServiceImpl.java  PrefectureService.java  PrefectureServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/main/resources/templates/: answer.html  change.html  db.html  delete.html  index.html  part.html  regi.html  showMsgData.html  test.html
