group 'jp.antaa'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

defaultTasks 'clean', 'build', 'bootRun'

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
}

configurations {
    providedRuntime
}

bootRun {
    addResources = true
    if (project.hasProperty('args')) {    // "args" というプロパティが渡されていたら
        args project.args.split('\\s+')   // 空白文字で split して、 run タスクの args オプションにセットする
    }
}

ext {
    springBootVersion = '1.3.6.RELEASE'
    springVersion = '4.2.7.RELEASE'
    springsecurity4Version = '2.1.2.RELEASE'
    lombokVersion = '1.16.8'
    mysqlVersion = '5.1.36'
    jqueryUiVersion = '1.11.4'
    awsSdkVersion = '1.11.15'
    jacksonVersion = '2.8.0'
    guavaVersion = '19.0'
    dbcpVersion = '1.4'
}

dependencies {
    providedRuntime group: 'org.springframework.boot', version: "$springBootVersion", name: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', version: "$springBootVersion", name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', version: "$springBootVersion", name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', version: "$springBootVersion", name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', version: "$springBootVersion", name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', version: "$springBootVersion", name: 'spring-boot-devtools'
    testCompile group: 'org.springframework.boot', version: "$springBootVersion", name: 'spring-boot-starter-test'

    compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    compile "org.springframework:spring-tx:$springVersion" // 追加1
    compile "org.springframework:spring-jdbc:$springVersion" // 追加2
    compile "mysql:mysql-connector-java:$mysqlVersion" // 追加3
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-kuromoji', version: '6.3.0'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '58.2'
}
